{
    "name": "@bravo68web/eslint-config",
    "version": "1.2.2",
    "description": "The official ESLint configuration for bravo68web projects",
    "license": "MIT",
    "author": "Bravo68web <hi@b68.dev> (https://github.com/bravo68web/)",
    "homepage": "https://github.com/BRAVO68WEB/node-config#readme",
    "repository": {
        "url": "https://github.com/BRAVO68WEB/node-config"
    },
    "bugs": {
        "url": "https://github.com/BRAVO68WEB/node-config/issues"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c --silent",
        "lint": "tsc && eslint --fix . --cache",
        "test": "vitest run"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "5.59.9",
        "@typescript-eslint/parser": "5.59.9",
        "deepmerge": "4.3.1",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-autofix": "1.1.0",
        "eslint-plugin-deprecation": "1.4.1",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-promise": "6.1.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-regexp": "1.15.0",
        "eslint-plugin-security": "1.7.1",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "eslint-plugin-sonarjs": "0.19.0",
        "eslint-plugin-tailwindcss": "3.12.1",
        "eslint-plugin-unicorn": "47.0.0"
    },
    "peerDependencies": {
        "eslint": "8.x",
        "typescript": "5.x"
    },
    "devDependencies": {
        "@bravo68web/tsconfig": "*",
        "@rollup/plugin-commonjs": "25.0.3",
        "@rollup/plugin-node-resolve": "15.1.0",
        "@rollup/plugin-typescript": "11.1.2",
        "@types/deepmerge": "2.2.0",
        "@types/eslint": "8.44.1",
        "@types/node": "20.4.5",
        "@types/rollup-plugin-auto-external": "2.0.2",
        "eslint": "8.45.0",
        "eslint-plugin-prettier": "5.0.0",
        "rollup": "3.26.3",
        "rollup-plugin-auto-external": "2.0.0",
        "tsec": "0.2.7",
        "typescript": "5.1.6",
        "vitest": "0.33.0"
    },
    "keywords": [
        "bravo68web",
        "eslint",
        "eslint-config"
    ],
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "import": "./dist/backend.mjs",
            "require": "./dist/backend.cjs"
        },
        "./muti-base": {
            "import": "./dist/default.mjs",
            "require": "./dist/default.cjs"
        },
        "./code-style": {
            "import": "./dist/code-style.mjs",
            "require": "./dist/code-style.cjs"
        },
        "./typescript-strict": {
            "import": "./dist/typescript-strict.mjs",
            "require": "./dist/typescript-strict.cjs"
        },
        "./backend": {
            "import": "./dist/backend.mjs",
            "require": "./dist/backend.cjs"
        }
    }
}